{
  "name": "@swenkerorg/ipsum-nobis",
  "version": "26.54.551",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "web",
    "Array.prototype.flat",
    "npmignore",
    "efficient",
    "weakmap",
    "private",
    "lockfile",
    "rapid",
    "prop",
    "which",
    "key",
    "slice",
    "jsdiff",
    "events",
    "functions",
    "spawn",
    "eventEmitter",
    "babel-core",
    "bin",
    "ajv",
    "own",
    "HyBi",
    "es-shims",
    "RegExp.prototype.flags",
    "collection.es6",
    "arraybuffer",
    "fast-copy",
    "bundling",
    "ECMAScript 7",
    "chrome",
    "jQuery",
    "styled-components",
    "dom-testing-library",
    "ES",
    "beanstalk",
    "consume",
    "time",
    "BigUint64Array",
    "syntax",
    "pure",
    "colors",
    "hasOwnProperty",
    "flat",
    "ansi",
    "channel",
    "toSorted",
    "symbol",
    "compare",
    "ascii",
    "inspect",
    "Symbol.toStringTag",
    "flatten",
    "json",
    "fast",
    "packages",
    "dynamodb",
    "text",
    "waapi",
    "stringify",
    "setter",
    "joi",
    "exec",
    "eslintplugin",
    "Uint32Array",
    "WebSocket",
    "deep-copy",
    "source map",
    "symlinks",
    "helpers",
    "stable",
    "Object.assign",
    "offset",
    "native",
    "east-asian-width",
    "byteOffset",
    "hardlinks",
    "storagegateway",
    "functional",
    "testing",
    "real-time",
    "core",
    "stream",
    "reversed",
    "logging",
    "higher-order",
    "ES2015",
    "queueMicrotask",
    "ArrayBuffer#slice",
    "omit",
    "parent",
    "route53",
    "JSON-Schema",
    "Observables",
    "sinatra",
    "Array.prototype.findLast",
    "link",
    "package manager",
    "equal",
    "cloudtrail",
    "Uint16Array",
    "hookform",
    "create",
    "toReversed",
    "equality",
    "concat",
    "URL",
    "deep",
    "folder",
    "rmdir",
    "waf",
    "airbnb",
    "loading",
    "ECMAScript 2016",
    "findLastIndex",
    "set",
    "routing",
    "sort",
    "bind",
    "ts",
    "check",
    "trimLeft",
    "glacier",
    "graphql",
    "positive",
    "ECMAScript 5",
    "xhr",
    "ES5",
    "tape",
    "environment",
    "import",
    "look-up",
    "styling",
    "Array",
    "private data",
    "sameValueZero",
    "ebs",
    "sorted",
    "xml",
    "ES7",
    "define",
    "symbols",
    "elasticache",
    "drag",
    "rework",
    "metadata",
    "tools",
    "formatting",
    "utilities",
    "clone",
    "WeakSet",
    "debugger",
    "phone",
    "colour",
    "System.global",
    "tslib",
    "debug",
    "router",
    "command-line",
    "cjk",
    "has-own",
    "location",
    "path",
    "endpoint",
    "importexport",
    "yup",
    "cloudwatch",
    "object",
    "scheme",
    "framer",
    "getPrototypeOf",
    "eslint",
    "merge",
    "tty",
    "subprocess",
    "writable",
    "jasmine",
    "mapreduce",
    "write",
    "helper",
    "ava",
    "ES2021",
    "call-bind",
    "WeakMap",
    "columns",
    "toStringTag",
    "side",
    "view",
    "command",
    "buffer",
    "reduce",
    "string",
    "logger",
    "fps",
    "ES2019",
    "flatMap",
    "typed",
    "getter",
    "bound",
    "route",
    "identifiers",
    "file system",
    "chromium",
    "read",
    "rfc4122",
    "log",
    "mocha",
    "Object.entries",
    "ponyfill",
    "pyyaml",
    "express",
    "intrinsic",
    "settings",
    "chinese",
    "array",
    "proto",
    "chai",
    "byte",
    "ECMAScript 2023",
    "color",
    "dataview",
    "visual",
    "@@toStringTag",
    "simpledb",
    "form",
    "pipe",
    "speed",
    "enumerable",
    "loadbalancing",
    "global",
    "map",
    "fork",
    "__proto__",
    "classes",
    "coercible",
    "assertion",
    "react",
    "sns",
    "preprocessor",
    "extend",
    "terminal",
    "core-js",
    "gestures",
    "globalThis",
    "quote",
    "make",
    "accessor",
    "getOwnPropertyDescriptor",
    "autoprefixer",
    "pnpm9",
    "negative zero",
    "typedarray",
    "three",
    "Rx",
    "ES6",
    "guid",
    "xterm",
    "styleguide",
    "ES3",
    "fast-clone",
    "uuid",
    "ECMAScript 3",
    "match",
    "callbound",
    "pose",
    "react-hooks",
    "env",
    "find",
    "dotenv",
    "date",
    "forEach",
    "manipulation",
    "redirect",
    "zero",
    "Array.prototype.contains",
    "cloudformation",
    "spinners",
    "react-testing-library",
    "tacit",
    "ECMAScript 2017",
    "trimEnd",
    "curl",
    "make dir",
    "group",
    "file",
    "Microsoft",
    "some",
    "environments",
    "kinesis",
    "mkdirp",
    "readable",
    "spec",
    "query",
    "walking",
    "rm -fr",
    "term",
    "setImmediate",
    "electron",
    "install",
    "wait",
    "id",
    "variables",
    "gdpr",
    "nope",
    "animation",
    "function.length",
    ".env",
    "fp",
    "lru",
    "regular expressions",
    "process",
    "schema",
    "properties",
    "regexp",
    "ECMAScript 2022",
    "client",
    "es2017",
    "property",
    "ArrayBuffer",
    "byteLength",
    "sharedarraybuffer",
    "package.json",
    "banner",
    "fast-deep-clone",
    "emoji",
    "traverse",
    "ECMAScript 2021",
    "a11y",
    "getintrinsic",
    "shim",
    "vest",
    "from",
    "nodejs",
    "es5",
    "optimizer",
    "picomatch",
    "spring",
    "parents",
    "TypedArray",
    "jsdom",
    "BigInt64Array",
    "node",
    "listeners",
    "ReactiveExtensions",
    "toolkit",
    "circular",
    "number",
    "espree",
    "move",
    "polyfill",
    "RFC-6455",
    "superagent",
    "cloudsearch",
    "descriptor",
    "redux",
    "fnmatch",
    "hash",
    "last",
    "classnames",
    "CSS",
    "tdd",
    "style",
    "option",
    "shrinkwrap",
    "ec2",
    "TypeBox",
    "io-ts",
    "Object.values",
    "_.extend",
    "codes",
    "browser",
    "ecmascript",
    "$.extend",
    "minimal",
    "name",
    "find-up",
    "dom",
    "matches",
    "sham",
    "modules",
    "global object",
    "Array.prototype.findLastIndex",
    "Array.prototype.includes",
    "tester",
    "fast-deep-copy",
    "json-schema-validator",
    "arktype",
    "restful",
    "libphonenumber",
    "dependency manager",
    "assert",
    "var",
    "toobject",
    "figlet",
    "es2015",
    "configurable",
    "eslintconfig",
    "trimRight",
    "typescript",
    "emit",
    "ArrayBuffer.prototype.slice",
    "getopt",
    "pretty",
    "javascript",
    "get",
    "require",
    "safe",
    "Object.is",
    "entries",
    "karma",
    "es",
    "workspace:*",
    "argv",
    "code points",
    "characters",
    "console",
    "ES2023",
    "es-abstract",
    "JSON",
    "width",
    "assign",
    "tc39",
    "l10n",
    "defineProperty",
    "keys",
    "config",
    "Object",
    "manager",
    "flags",
    "uninstall",
    "moment",
    "resolve",
    "protobuf",
    "test",
    "html",
    "istanbul",
    "remove",
    "Promise",
    "column",
    "s3",
    "syntaxerror",
    "full-width",
    "structuredClone",
    "package",
    "immer",
    "contains",
    "ECMAScript 6",
    "japanese",
    "Object.keys",
    "utils",
    "recursive",
    "Stream",
    "ES2022",
    "typeof",
    "Int32Array",
    "warning",
    "globals",
    "matchAll",
    "Underscore",
    "plugin",
    "once",
    "js",
    "rules",
    "fullwidth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/ipsum-nobis.git"
  },
  "homepage": "https://github.com/swenkerorg/ipsum-nobis/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/ipsum-nobis/issues"
  }
}
